src/Services/productParser/__tests__/data/chaiCreamFrappuccino.json (before)
{
    "ProductId": 438,
    "Name": "Chai Cream Frappuccino",
    "Description": "A creamy blend of spicy chai, milk and ice is finished with sweetened whipped cream and a sprinkle of cinnamon. Spice up your afternoon treat.",
    "ImageThumbnailUri": "13466688f0cb4508b7e3658e20a2bd36.jpg",
    "ImageFullSizeUri": "b1bba12e6f11466dbf81446686ead5e4.jpg",
    "Options": [
        {
            "OptionsGroup": {
                "GroupItems": [
                    {
                        "Name": "Milk & Dairy Alternatives",
                        "CollectionItems": [
                            {
                                "Value": "Semi-Skimmed Milk",
                                "ProductNumber": 63
                            },
                            {
                                "Value": "Coconut",
                                "ProductNumber": 1306
                            },
                            {
                                "Value": "Skimmed Milk",
                                "ProductNumber": 61
                            },
                            {
                                "Value": "Oat Drink",
                                "ProductNumber": 2122556
                            },
                            {
                                "Value": "Soya",
                                "ProductNumber": 64
                            },
                            {
                                "Value": "Whole Milk",
                                "ProductNumber": 67
                            },
                            {
                                "Value": "Almond",
                                "ProductNumber": 2121965
                            }
                        ]
                    }
                ]
            },
            "Name": "Milk & Dairy Alternatives",
            "OptionType": "DairyAlternatives"
        },
        {
            "OptionsGroups": {
                "Groups": [
                    {
                        "Name": "Syrups",
                        "GroupItems": [
                            {
                                "Name": "Almond Syrup",
                                "ProductNumber": 2121360,
                                "Items": [
                                    {
                                        "Value": "Almond Syrup"
                                    },
                                    {
                                        "Value": "Substitute Almond Syrup"
                                    },
                                    {
                                        "Value": "No Almond Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Caramel Syrup",
                                "ProductNumber": 91,
                                "Items": [
                                    {
                                        "Value": "Caramel Syrup"
                                    },
                                    {
                                        "Value": "Substitute Caramel Syrup"
                                    },
                                    {
                                        "Value": "No Caramel Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Sugar Free Caramel Syrup",
                                "ProductNumber": 1211,
                                "Items": [
                                    {
                                        "Value": "Sugar Free Caramel Syrup"
                                    },
                                    {
                                        "Value": "Substitute Sugar Free Caramel Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Cinnamon Dolce Syrup",
                                "ProductNumber": 93,
                                "Items": [
                                    {
                                        "Value": "Cinnamon Dolce Syrup"
                                    },
                                    {
                                        "Value": "Substitute Cinnamon Dolce Syrup"
                                    },
                                    {
                                        "Value": "No Cinnamon Dolce Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Simple Syrup",
                                "ProductNumber": 94,
                                "Items": [
                                    {
                                        "Value": "Simple Syrup"
                                    },
                                    {
                                        "Value": "Substitute Simple Syrup"
                                    },
                                    {
                                        "Value": "No Simple Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Hazelnut Syrup",
                                "ProductNumber": 96,
                                "Items": [
                                    {
                                        "Value": "Hazelnut Syrup"
                                    },
                                    {
                                        "Value": "Substitute Hazelnut Syrup"
                                    },
                                    {
                                        "Value": "No Hazelnut Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Sugar Free Hazelnut Syrup",
                                "ProductNumber": 107,
                                "Items": [
                                    {
                                        "Value": "Sugar Free Hazelnut Syrup"
                                    },
                                    {
                                        "Value": "Substitute Sugar Free Hazelnut Syrup"
                                    },
                                    {
                                        "Value": "No Sugar Free Hazelnut Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Mango Syrup",
                                "ProductNumber": 2121333,
                                "Items": [
                                    {
                                        "Value": "Mango Syrup"
                                    },
                                    {
                                        "Value": "Substitute Mango Syrup"
                                    },
                                    {
                                        "Value": "No Mango Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Peppermint Syrup",
                                "ProductNumber": 100,
                                "Items": [
                                    {
                                        "Value": "Peppermint Syrup"
                                    },
                                    {
                                        "Value": "Substitute Peppermint Syrup"
                                    },
                                    {
                                        "Value": "No Peppermint Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Vanilla Syrup",
                                "ProductNumber": 111,
                                "Items": [
                                    {
                                        "Value": "Vanilla Syrup"
                                    },
                                    {
                                        "Value": "Substitute Vanilla Syrup"
                                    },
                                    {
                                        "Value": "No Vanilla Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Sugar Free Vanilla Syrup",
                                "ProductNumber": 109,
                                "Items": [
                                    {
                                        "Value": "Sugar Free Vanilla Syrup"
                                    },
                                    {
                                        "Value": "Substitute Sugar Free Vanilla Syrup"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Sauces",
                        "GroupItems": [
                            {
                                "Name": "Mocha Sauce",
                                "ProductNumber": 650,
                                "Items": [
                                    {
                                        "Value": "Mocha Sauce"
                                    },
                                    {
                                        "Value": "Substitute Mocha Sauce"
                                    }
                                ]
                            },
                            {
                                "Name": "White Chocolate Mocha Sauce",
                                "ProductNumber": 112,
                                "Items": [
                                    {
                                        "Value": "White Chocolate Mocha Sauce"
                                    },
                                    {
                                        "Value": "Substitute White Chocolate Mocha Sauce"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            "Name": "Flavours",
            "OptionType": "Flavours"
        },
        {
            "OptionsGroups": {
                "Groups": [
                    {
                        "Name": "Drizzle",
                        "GroupItems": [
                            {
                                "Name": "Caramel Drizzle",
                                "ProductNumber": 126,
                                "CollectionItems": [
                                    {
                                        "Value": "No Caramel Drizzle"
                                    },
                                    {
                                        "Value": "Caramel Drizzle"
                                    }
                                ]
                            },
                            {
                                "Name": "Mocha Drizzle",
                                "ProductNumber": 127,
                                "CollectionItems": [
                                    {
                                        "Value": "No Mocha Drizzle"
                                    },
                                    {
                                        "Value": "Mocha Drizzle"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Whipped Cream",
                        "GroupItems": [
                            {
                                "Name": "Whipped Cream",
                                "ProductNumber": 125,
                                "CollectionItems": [
                                    {
                                        "Value": "with No Whipped Cream"
                                    },
                                    {
                                        "Value": "with Whipped Cream"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Powders",
                        "GroupItems": [
                            {
                                "Name": "Cinnamon Powder",
                                "ProductNumber": 130,
                                "CollectionItems": [
                                    {
                                        "Value": "Extra Cinnamon Powder"
                                    },
                                    {
                                        "Value": "Light Cinnamon Powder"
                                    },
                                    {
                                        "Value": "No Cinnamon Powder"
                                    },
                                    {
                                        "Value": "Cinnamon Powder"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            "Name": "Toppings",
            "OptionType": "Toppings"
        },
        {
            "OptionsItem": {
                "Name": "Chai",
                "IsMandatory": true,
                "ProductNumber": 92,
                "Items": [
                    {
                        "Value": "Chai"
                    },
                    {
                        "Value": "Substitute Chai"
                    }
                ]
            },
            "Name": "Tea",
            "OptionType": "Tea"
        },
        {
            "OptionsGroup": {
                "GroupItems": [
                    {
                        "Name": "Blended Add-Ins",
                        "CollectionItems": [
                            {
                                "ProductNumber": 46,
                                "Name": "Java Chips"
                            }
                        ]
                    },
                    {
                        "Name": "Frappuccino Roast",
                        "CollectionItems": [
                            {
                                "ProductNumber": 184,
                                "Name": "Frappuccino Roast"
                            }
                        ]
                    }
                ]
            },
            "Name": "Blended Options",
            "OptionType": "Blended"
        },
        {
            "OptionsGroup": {
                "GroupItems": [
                    {
                        "Name": "Ice",
                        "ProductNumber": 41,
                        "CollectionItems": [
                            {
                                "Value": "Extra Ice"
                            },
                            {
                                "Value": "Light Ice"
                            },
                            {
                                "Value": "No Ice"
                            },
                            {
                                "Value": "Ice"
                            }
                        ]
                    }
                ]
            },
            "Name": "Add-ins",
            "OptionType": "AddIn"
        },
        {
            "OptionsGroup": {
                "GroupItems": []
            },
            "OptionsItem": {
                "ProductNumber": 82,
                "Name": "Shots"
            },
            "Name": "Shot Options",
            "OptionType": "Shots"
        }
    ],
    "Sizes": [
        {
            "Name": "Tall",
            "Recipe": [
                {
                    "Name": "Ice",
                    "Quantity": 1,
                    "ProductNumber": 41
                },
                {
                    "Name": "Chai",
                    "Quantity": 2,
                    "ProductNumber": 92
                },
                {
                    "Name": "with Whipped Cream",
                    "Quantity": 1,
                    "ProductNumber": 125
                },
                {
                    "Name": "Cinnamon Powder",
                    "ProductNumber": 130
                },
                {
                    "Name": "Whole Milk",
                    "Quantity": 1,
                    "ProductNumber": 67
                }
            ],
            "Nutrition": {
                "ServiceSize": "354 ml",
                "Calories": " 252 kcal",
                "CaloriesFromFat": "0",
                "Facts": [
                    {
                        "Name": "Fat",
                        "Value": "12.4 g",
                        "DailyValue": "16 %",
                        "SubFacts": [
                            {
                                "Name": "of which saturates",
                                "Value": "7.3 g",
                                "DailyPercentage": "36.5 %"
                            },
                            {
                                "Name": "Trans Fat",
                                "Value": "0 g"
                            }
                        ]
                    },
                    {
                        "Name": "Cholesterol",
                        "Value": "0 mg"
                    },
                    {
                        "Name": "Salt",
                        "Value": "0 g"
                    },
                    {
                        "Name": "Carbohydrate",
                        "Value": "31.5 g",
                        "DailyValue": "11 %",
                        "SubFacts": [
                            {
                                "Name": "Fibre",
                                "Value": "0 g",
                                "DailyPercentage": "0 %"
                            },
                            {
                                "Name": "of which sugars",
                                "Value": "31.3 g"
                            }
                        ]
                    },
                    {
                        "Name": "Protein",
                        "Value": "3.3 g",
                        "DailyValue": "7 %"
                    },
                    {
                        "Name": "Caffeine",
                        "Value": "0 mg"
                    }
                ]
            },
            "Price": 2.25
        },
        {
            "Name": "Grande",
            "Recipe": [
                {
                    "Name": "Ice",
                    "Quantity": 1,
                    "ProductNumber": 41
                },
                {
                    "Name": "Chai",
                    "Quantity": 3,
                    "ProductNumber": 92
                },
                {
                    "Name": "with Whipped Cream",
                    "Quantity": 1,
                    "ProductNumber": 125
                },
                {
                    "Name": "Cinnamon Powder",
                    "Quantity": 1,
                    "ProductNumber": 130
                },
                {
                    "Name": "Whole Milk",
                    "Quantity": 1,
                    "ProductNumber": 67
                }
            ],
            "Nutrition": {
                "ServiceSize": "473 ml",
                "Calories": " 343 kcal",
                "CaloriesFromFat": "0",
                "Facts": [
                    {
                        "Name": "Fat",
                        "Value": "16.9 g",
                        "DailyValue": "22 %",
                        "SubFacts": [
                            {
                                "Name": "of which saturates",
                                "Value": "9.9 g",
                                "DailyPercentage": "49.5 %"
                            },
                            {
                                "Name": "Trans Fat",
                                "Value": "0 g"
                            }
                        ]
                    },
                    {
                        "Name": "Cholesterol",
                        "Value": "0 mg"
                    },
                    {
                        "Name": "Salt",
                        "Value": "0 g"
                    },
                    {
                        "Name": "Carbohydrate",
                        "Value": "43.6 g",
                        "DailyValue": "16 %",
                        "SubFacts": [
                            {
                                "Name": "Fibre",
                                "Value": "0.1 g",
                                "DailyPercentage": "0 %"
                            },
                            {
                                "Name": "of which sugars",
                                "Value": "43.2 g"
                            }
                        ]
                    },
                    {
                        "Name": "Protein",
                        "Value": "4.2 g",
                        "DailyValue": "8 %"
                    },
                    {
                        "Name": "Caffeine",
                        "Value": "0 mg"
                    }
                ]
            },
            "Price": 2.5
        },
        {
            "Name": "Venti",
            "Recipe": [
                {
                    "Name": "Ice",
                    "Quantity": 1,
                    "ProductNumber": 41
                },
                {
                    "Name": "Chai",
                    "Quantity": 4,
                    "ProductNumber": 92
                },
                {
                    "Name": "with Whipped Cream",
                    "Quantity": 1,
                    "ProductNumber": 125
                },
                {
                    "Name": "Cinnamon Powder",
                    "Quantity": 1,
                    "ProductNumber": 130
                },
                {
                    "Name": "Whole Milk",
                    "Quantity": 1,
                    "ProductNumber": 67
                }
            ],
            "Nutrition": {
                "ServiceSize": "591 ml",
                "Calories": " 409 kcal",
                "CaloriesFromFat": "0",
                "Facts": [
                    {
                        "Name": "Fat",
                        "Value": "17.9 g",
                        "DailyValue": "23 %",
                        "SubFacts": [
                            {
                                "Name": "of which saturates",
                                "Value": "10.5 g",
                                "DailyPercentage": "52.499996 %"
                            },
                            {
                                "Name": "Trans Fat",
                                "Value": "0 g"
                            }
                        ]
                    },
                    {
                        "Name": "Cholesterol",
                        "Value": "0 mg"
                    },
                    {
                        "Name": "Salt",
                        "Value": "0 g"
                    },
                    {
                        "Name": "Carbohydrate",
                        "Value": "57 g",
                        "DailyValue": "21 %",
                        "SubFacts": [
                            {
                                "Name": "Fibre",
                                "Value": "0.1 g",
                                "DailyPercentage": "0 %"
                            },
                            {
                                "Name": "of which sugars",
                                "Value": "56.5 g"
                            }
                        ]
                    },
                    {
                        "Name": "Protein",
                        "Value": "5.1 g",
                        "DailyValue": "10 %"
                    },
                    {
                        "Name": "Caffeine",
                        "Value": "0 mg"
                    }
                ]
            },
            "Price": 3.5
        }
    ]
}

src/Services/productParser/__tests__/data/chaiCreamFrappuccino.json (after)
{
    "ProductId": 438,
    "Name": "Chai Cream Frappuccino",
    "Description": "A creamy blend of spicy chai, milk and ice is finished with sweetened whipped cream and a sprinkle of cinnamon. Spice up your afternoon treat.",
    "ImageThumbnailUri": "13466688f0cb4508b7e3658e20a2bd36.jpg",
    "ImageFullSizeUri": "b1bba12e6f11466dbf81446686ead5e4.jpg",
    "Options": [
        {
            "OptionsGroup": {
                "GroupItems": [
                    {
                        "Name": "Milk & Dairy Alternatives",
                        "CollectionItems": [
                            {
                                "Value": "Semi-Skimmed Milk",
                                "ProductNumber": 63
                            },
                            {
                                "Value": "Coconut",
                                "ProductNumber": 1306
                            },
                            {
                                "Value": "Skimmed Milk",
                                "ProductNumber": 61
                            },
                            {
                                "Value": "Oat Drink",
                                "ProductNumber": 2122556
                            },
                            {
                                "Value": "Soya",
                                "ProductNumber": 64
                            },
                            {
                                "Value": "Whole Milk",
                                "ProductNumber": 67
                            },
                            {
                                "Value": "Almond",
                                "ProductNumber": 2121965
                            }
                        ]
                    }
                ]
            },
            "Name": "Milk & Dairy Alternatives",
            "OptionType": "DairyAlternatives"
        },
        {
            "OptionsGroups": {
                "Groups": [
                    {
                        "Name": "Syrups",
                        "GroupItems": [
                            {
                                "Name": "Almond Syrup",
                                "ProductNumber": 2121360,
                                "Items": [
                                    {
                                        "Value": "Almond Syrup"
                                    },
                                    {
                                        "Value": "Substitute Almond Syrup"
                                    },
                                    {
                                        "Value": "No Almond Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Caramel Syrup",
                                "ProductNumber": 91,
                                "Items": [
                                    {
                                        "Value": "Caramel Syrup"
                                    },
                                    {
                                        "Value": "Substitute Caramel Syrup"
                                    },
                                    {
                                        "Value": "No Caramel Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Sugar Free Caramel Syrup",
                                "ProductNumber": 1211,
                                "Items": [
                                    {
                                        "Value": "Sugar Free Caramel Syrup"
                                    },
                                    {
                                        "Value": "Substitute Sugar Free Caramel Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Cinnamon Dolce Syrup",
                                "ProductNumber": 93,
                                "Items": [
                                    {
                                        "Value": "Cinnamon Dolce Syrup"
                                    },
                                    {
                                        "Value": "Substitute Cinnamon Dolce Syrup"
                                    },
                                    {
                                        "Value": "No Cinnamon Dolce Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Simple Syrup",
                                "ProductNumber": 94,
                                "Items": [
                                    {
                                        "Value": "Simple Syrup"
                                    },
                                    {
                                        "Value": "Substitute Simple Syrup"
                                    },
                                    {
                                        "Value": "No Simple Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Hazelnut Syrup",
                                "ProductNumber": 96,
                                "Items": [
                                    {
                                        "Value": "Hazelnut Syrup"
                                    },
                                    {
                                        "Value": "Substitute Hazelnut Syrup"
                                    },
                                    {
                                        "Value": "No Hazelnut Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Sugar Free Hazelnut Syrup",
                                "ProductNumber": 107,
                                "Items": [
                                    {
                                        "Value": "Sugar Free Hazelnut Syrup"
                                    },
                                    {
                                        "Value": "Substitute Sugar Free Hazelnut Syrup"
                                    },
                                    {
                                        "Value": "No Sugar Free Hazelnut Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Mango Syrup",
                                "ProductNumber": 2121333,
                                "Items": [
                                    {
                                        "Value": "Mango Syrup"
                                    },
                                    {
                                        "Value": "Substitute Mango Syrup"
                                    },
                                    {
                                        "Value": "No Mango Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Peppermint Syrup",
                                "ProductNumber": 100,
                                "Items": [
                                    {
                                        "Value": "Peppermint Syrup"
                                    },
                                    {
                                        "Value": "Substitute Peppermint Syrup"
                                    },
                                    {
                                        "Value": "No Peppermint Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Vanilla Syrup",
                                "ProductNumber": 111,
                                "Items": [
                                    {
                                        "Value": "Vanilla Syrup"
                                    },
                                    {
                                        "Value": "Substitute Vanilla Syrup"
                                    },
                                    {
                                        "Value": "No Vanilla Syrup"
                                    }
                                ]
                            },
                            {
                                "Name": "Sugar Free Vanilla Syrup",
                                "ProductNumber": 109,
                                "Items": [
                                    {
                                        "Value": "Sugar Free Vanilla Syrup"
                                    },
                                    {
                                        "Value": "Substitute Sugar Free Vanilla Syrup"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Sauces",
                        "GroupItems": [
                            {
                                "Name": "Mocha Sauce",
                                "ProductNumber": 650,
                                "Items": [
                                    {
                                        "Value": "Mocha Sauce"
                                    },
                                    {
                                        "Value": "Substitute Mocha Sauce"
                                    }
                                ]
                            },
                            {
                                "Name": "White Chocolate Mocha Sauce",
                                "ProductNumber": 112,
                                "Items": [
                                    {
                                        "Value": "White Chocolate Mocha Sauce"
                                    },
                                    {
                                        "Value": "Substitute White Chocolate Mocha Sauce"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            "Name": "Flavours",
            "OptionType": "Flavours"
        },
        {
            "OptionsGroups": {
                "Groups": [
                    {
                        "Name": "Drizzle",
                        "GroupItems": [
                            {
                                "Name": "Caramel Drizzle",
                                "ProductNumber": 126,
                                "CollectionItems": [
                                    {
                                        "Value": "No Caramel Drizzle"
                                    },
                                    {
                                        "Value": "Caramel Drizzle"
                                    }
                                ]
                            },
                            {
                                "Name": "Mocha Drizzle",
                                "ProductNumber": 127,
                                "CollectionItems": [
                                    {
                                        "Value": "No Mocha Drizzle"
                                    },
                                    {
                                        "Value": "Mocha Drizzle"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Whipped Cream",
                        "GroupItems": [
                            {
                                "Name": "Whipped Cream",
                                "ProductNumber": 125,
                                "CollectionItems": [
                                    {
                                        "Value": "with No Whipped Cream"
                                    },
                                    {
                                        "Value": "with Whipped Cream"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Name": "Powders",
                        "GroupItems": [
                            {
                                "Name": "Cinnamon Powder",
                                "ProductNumber": 130,
                                "CollectionItems": [
                                    {
                                        "Value": "Extra Cinnamon Powder"
                                    },
                                    {
                                        "Value": "Light Cinnamon Powder"
                                    },
                                    {
                                        "Value": "No Cinnamon Powder"
                                    },
                                    {
                                        "Value": "Cinnamon Powder"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            "Name": "Toppings",
            "OptionType": "Toppings"
        },
        {
            "OptionsItem": {
                "Name": "Chai",
                "IsMandatory": true,
                "ProductNumber": 92,
                "Items": [
                    {
                        "Value": "Chai"
                    },
                    {
                        "Value": "Substitute Chai"
                    }
                ]
            },
            "Name": "Tea",
            "OptionType": "Tea"
        },
        {
            "OptionsGroup": {
                "GroupItems": [
                    {
                        "Name": "Blended Add-Ins",
                        "CollectionItems": [
                            {
                                "ProductNumber": 46,
                                "Name": "Java Chips"
                            }
                        ]
                    },
                    {
                        "Name": "Frappuccino Roast",
                        "CollectionItems": [
                            {
                                "ProductNumber": 184,
                                "Name": "Frappuccino Roast"
                            }
                        ]
                    }
                ]
            },
            "Name": "Blended Options",
            "OptionType": "Blended"
        },
        {
            "OptionsGroup": {
                "GroupItems": [
                    {
                        "Name": "Ice",
                        "ProductNumber": 41,
                        "CollectionItems": [
                            {
                                "Value": "Extra Ice"
                            },
                            {
                                "Value": "Light Ice"
                            },
                            {
                                "Value": "No Ice"
                            },
                            {
                                "Value": "Ice"
                            }
                        ]
                    }
                ]
            },
            "Name": "Add-ins",
            "OptionType": "AddIn"
        },
        {
            "OptionsGroup": {
                "GroupItems": []
            },
            "OptionsItem": {
                "ProductNumber": 82,
                "Name": "Shots"
            },
            "Name": "Shot Options",
            "OptionType": "Shots"
        }
    ],
    "Sizes": [
        {
            "Name": "Tall",
            "Recipe": [
                {
                    "Name": "Ice",
                    "Quantity": 1,
                    "ProductNumber": 41
                },
                {
                    "Name": "Chai",
                    "Quantity": 2,
                    "ProductNumber": 92
                },
                {
                    "Name": "with Whipped Cream",
                    "Quantity": 1,
                    "ProductNumber": 125
                },
                {
                    "Name": "Cinnamon Powder",
                    "ProductNumber": 130
                },
                {
                    "Name": "Whole Milk",
                    "Quantity": 1,
                    "ProductNumber": 67
                }
            ],
            "Nutrition": {
                "ServiceSize": "354 ml",
                "Calories": "252 kcal",
                "CaloriesFromFat": "0",
                "Facts": [
                    {
                        "Name": "Fat",
                        "Value": "12.4 g",
                        "DailyValue": "16 %",
                        "SubFacts": [
                            {
                                "Name": "of which saturates",
                                "Value": "7.3 g",
                                "DailyPercentage": "36.5 %"
                            },
                            {
                                "Name": "Trans Fat",
                                "Value": "0 g"
                            }
                        ]
                    },
                    {
                        "Name": "Cholesterol",
                        "Value": "0 mg"
                    },
                    {
                        "Name": "Salt",
                        "Value": "0 g"
                    },
                    {
                        "Name": "Carbohydrate",
                        "Value": "31.5 g",
                        "DailyValue": "11 %",
                        "SubFacts": [
                            {
                                "Name": "Fibre",
                                "Value": "0 g",
                                "DailyPercentage": "0 %"
                            },
                            {
                                "Name": "of which sugars",
                                "Value": "31.3 g"
                            }
                        ]
                    },
                    {
                        "Name": "Protein",
                        "Value": "3.3 g",
                        "DailyValue": "7 %"
                    },
                    {
                        "Name": "Caffeine",
                        "Value": "0 mg"
                    }
                ]
            },
            "Price": 2.25
        },
        {
            "Name": "Grande",
            "Recipe": [
                {
                    "Name": "Ice",
                    "Quantity": 1,
                    "ProductNumber": 41
                },
                {
                    "Name": "Chai",
                    "Quantity": 3,
                    "ProductNumber": 92
                },
                {
                    "Name": "with Whipped Cream",
                    "Quantity": 1,
                    "ProductNumber": 125
                },
                {
                    "Name": "Cinnamon Powder",
                    "Quantity": 1,
                    "ProductNumber": 130
                },
                {
                    "Name": "Whole Milk",
                    "Quantity": 1,
                    "ProductNumber": 67
                }
            ],
            "Nutrition": {
                "ServiceSize": "473 ml",
                "Calories": "343 kcal",
                "CaloriesFromFat": "0",
                "Facts": [
                    {
                        "Name": "Fat",
                        "Value": "16.9 g",
                        "DailyValue": "22 %",
                        "SubFacts": [
                            {
                                "Name": "of which saturates",
                                "Value": "9.9 g",
                                "DailyPercentage": "49.5 %"
                            },
                            {
                                "Name": "Trans Fat",
                                "Value": "0 g"
                            }
                        ]
                    },
                    {
                        "Name": "Cholesterol",
                        "Value": "0 mg"
                    },
                    {
                        "Name": "Salt",
                        "Value": "0 g"
                    },
                    {
                        "Name": "Carbohydrate",
                        "Value": "43.6 g",
                        "DailyValue": "16 %",
                        "SubFacts": [
                            {
                                "Name": "Fibre",
                                "Value": "0.1 g",
                                "DailyPercentage": "0 %"
                            },
                            {
                                "Name": "of which sugars",
                                "Value": "43.2 g"
                            }
                        ]
                    },
                    {
                        "Name": "Protein",
                        "Value": "4.2 g",
                        "DailyValue": "8 %"
                    },
                    {
                        "Name": "Caffeine",
                        "Value": "0 mg"
                    }
                ]
            },
            "Price": 2.5
        },
        {
            "Name": "Venti",
            "Recipe": [
                {
                    "Name": "Ice",
                    "Quantity": 1,
                    "ProductNumber": 41
                },
                {
                    "Name": "Chai",
                    "Quantity": 4,
                    "ProductNumber": 92
                },
                {
                    "Name": "with Whipped Cream",
                    "Quantity": 1,
                    "ProductNumber": 125
                },
                {
                    "Name": "Cinnamon Powder",
                    "Quantity": 1,
                    "ProductNumber": 130
                },
                {
                    "Name": "Whole Milk",
                    "Quantity": 1,
                    "ProductNumber": 67
                }
            ],
            "Nutrition": {
                "ServiceSize": "591 ml",
                "Calories": "409 kcal",
                "CaloriesFromFat": "0",
                "Facts": [
                    {
                        "Name": "Fat",
                        "Value": "17.9 g",
                        "DailyValue": "23 %",
                        "SubFacts": [
                            {
                                "Name": "of which saturates",
                                "Value": "10.5 g",
                                "DailyPercentage": "52.499996 %"
                            },
                            {
                                "Name": "Trans Fat",
                                "Value": "0 g"
                            }
                        ]
                    },
                    {
                        "Name": "Cholesterol",
                        "Value": "0 mg"
                    },
                    {
                        "Name": "Salt",
                        "Value": "0 g"
                    },
                    {
                        "Name": "Carbohydrate",
                        "Value": "57 g",
                        "DailyValue": "21 %",
                        "SubFacts": [
                            {
                                "Name": "Fibre",
                                "Value": "0.1 g",
                                "DailyPercentage": "0 %"
                            },
                            {
                                "Name": "of which sugars",
                                "Value": "56.5 g"
                            }
                        ]
                    },
                    {
                        "Name": "Protein",
                        "Value": "5.1 g",
                        "DailyValue": "10 %"
                    },
                    {
                        "Name": "Caffeine",
                        "Value": "0 mg"
                    }
                ]
            },
            "Price": 3.5
        }
    ]
}

src/Services/productParser/__tests__/data/chaiCreamFrappuccino.json (diff)
@@ -436,7 +436,7 @@
             ],
             "Nutrition": {
                 "ServiceSize": "354 ml",
-                "Calories": " 252 kcal",
+                "Calories": "252 kcal",
                 "CaloriesFromFat": "0",
                 "Facts": [
                     {
@@ -523,7 +523,7 @@
             ],
             "Nutrition": {
                 "ServiceSize": "473 ml",
-                "Calories": " 343 kcal",
+                "Calories": "343 kcal",
                 "CaloriesFromFat": "0",
                 "Facts": [
                     {
@@ -610,7 +610,7 @@
             ],
             "Nutrition": {
                 "ServiceSize": "591 ml",
-                "Calories": " 409 kcal",
+                "Calories": "409 kcal",
                 "CaloriesFromFat": "0",
                 "Facts": [
                     {
